# Java_CommandLine_Calculator_Project

./: .travis.yml  README.md
CalculatorProject/: .project  .travis.yml  pom.xml
CalculatorProject/src/main/java/calculator/: Calculator.java  Main.java
CalculatorProject/src/main/resources/: log4j.properties
CalculatorProject/src/test/java/test/: CalculatorTestSute.java
